wd=C:/Program Files/Microsoft Office/Office16/WINWORD.EXE
tg=C:/Users/\u0415\u0433\u043e\u0440/AppData/Roaming/Telegram Desktop/Telegram.exe
pp=C:/Program Files/Microsoft Office/Office16/POWERPNT.EXE
ide=C:/Program Files/JetBrains/IntelliJ IDEA 2021.2.2/bin/idea64.exe
zm=C:/Users/\u0415\u0433\u043e\u0440/AppData/Roaming/Zoom/bin/Zoom.exe
ds=C:/Users/\u0415\u0433\u043e\u0440/AppData/Local/Discord/Update.exe --processStart Discord.exe
sp=C:/Users/\u0415\u0433\u043e\u0440/AppData/Roaming/Spotify/Spotify.exe
gg=C:/Program Files/Google/Chrome/Application/chrome.exe
mst=C:/Users/\u0415\u0433\u043e\u0440/AppData/Local/Microsoft/Teams/Update.exe --processStart "Teams.exe"